<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>


    <style>
        body{
            margin-top: 50px;
            margin-left: 10%;
        }
        
        table, td, th {
            padding: 5px;
            border: 1px solid black;
        }
        table th{
            background: #000;
            color: white;
            border: 1px solid white;
        }
        
        table {
            
          width: 60%;
          border-collapse: collapse;
        }
      
        .table_two a{
            font-weight: bold;
            color: blue;
        }
        </style>

</head>
<body>
    <div class="table_one">
        <h2>Table one</h2>
        <table>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
            </tr>
            <tr>
              <td>Peter</td>
              <td>Griffin</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Griffin</td>
            </tr>
          </table>
    </div>
    
    <div class="table_two">
        <h2>Table two</h2>
        <table>
            <tr>
              <th>HOME</th>
              <th>ABOUT</th>
              <th>DOWNLOAD</th>
              <th>Contact</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td><a href="http://www.google.com">Maria Anders</a></td>
              <td><a href="http://www.google.com">Germany</a></td>
              <td><a href="http://www.google.com">Barlin</a></td>
              
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td><a href="http://www.google.com">Francisco Chang</a></td>
              <td><a href="http://www.google.com">Mexico</a></td>
              <td><a href="http://www.google.com">Mexico</a></td>
              
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td><a href="http://www.google.com">Roland Mendel</a></td>
              <td><a href="http://www.google.com">Austria</a></td>
              <td><a href="http://www.google.com">Austria</a></td>
              
            </tr>
            <tr>
              <td>Island Trading</td>
              <td><a href="http://www.google.com">Helen Bennett</a></td>
              <td><a href="http://www.google.com">UK</a></td>
              <td><a href="http://www.google.com">london</a></td>
              
            </tr>
           
           
          </table>
    </div>
      
      
</body>
</html>