<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <script>

        function add() {
            var a, b, c;
            a = Number(document.getElementById("first").value);
            b = Number(document.getElementById("second").value);
            c = a + b;
            document.getElementById("answer").value = c;
        }
        function sub() {
            var a, b, c;
            a = Number(document.getElementById("first").value);
            b = Number(document.getElementById("second").value);
            c = b - a;
            document.getElementById("answer").value = c;
        }
        function mul() {
            var a, b, c;
            a = Number(document.getElementById("first").value);
            b = Number(document.getElementById("second").value);
            c = a * b;
            document.getElementById("answer").value = c;
        }
        function div() {
            var a, b, c;
            a = Number(document.getElementById("first").value);
            b = Number(document.getElementById("second").value);
            c = b / a;
            document.getElementById("answer").value = c;
        }
        function mod() {
            var a, b, c;
            a = Number(document.getElementById("first").value);
            b = Number(document.getElementById("second").value);
            c = b % a;
            document.getElementById("answer").value = c;
        }
        function max() {
            var a, b, c;
            a = Number(document.getElementById("first").value);
            b = Number(document.getElementById("second").value);
            if (a > b) {
                c = a;
            } else {
                c = b;
            }
            document.getElementById("answer").value = c;
        }

    </script>
<style>
        

#simple_calculator{
    background-color:#ccc;
    margin: auto;
    height: 400px;
    width: 450px;
    text-align: center;
    padding-top: 40px;
   
}
#answer{
    width: 75%;
    height: 90px;
    margin-bottom: 20px;
    border-radius: 10px;
    
}
#simple_calculator button{
    background: rgb(26, 80, 53);
    padding: 13px;
    border-radius: 6px;
    
}
        input[type=text] {
            width: 67%;
            padding: 30px;
            margin: 10px;
            margin-left: 20px;
            border: black 2px solid;
        }

        input[type=number] {
            width: 30%;
            padding: 15px;
            margin: 10px;
            margin-left: 20px;
            border: black 2px solid;

        }
        .style{
            width: 30%; 
            margin-left: 
            20px;margin-right:
             10px;margin-bottom: 
             20px;padding: 7px;
            color: rgb(236, 212, 212);
           background-color: rgb(240, 243, 246);
        }
    </style>
</head>

<body>

    <div  style="" id="simple_calculator">
        <div>
            <input type="text" id="answer" name="answer" placeholder="Answer">
        </div>
        <div>
            <input type="number" id="first" name="firstInput" placeholder="Input One">
            <input type="number" id="second" name="secondInput" placeholder="Input Two">
        </div>

        <div>
            <button class="style"
              onclick="add()">
                Add
            </button>

            <button class="style"
              onclick="sub()">
                Subtract
            </button>
            <br>

            <button class="style" 
              onclick="mul()">
                Multiply
            </button>

            <button class="style"
               onclick="div()">
                Divide
            </button>
            <br>

            <button class="style"
              onclick="mod()">
                Modulas
            </button>

            <button class="style"
               onclick="max()">
                Largest
            </button>
            <br>

        </div>


    </div>

</body>

</html>